<!doctype html>
<html>
  <head>
    <title>LA TV Shows | Home</title>
    <meta name="description" content="A Catalog of Shows Set in Los Angeles" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="main-header">
      <h1 class="title">ANIMALS</h1>
    </header>
    <div class="footer">
  <select id="change_chart">
    <option value="" disabled selected>Filter</option>
    <option value="1">Herbivores</option>
    <option value="2">Carnivores</option>
    <option value="3">Omnivores</option>
    <option value="4">Insectivores</option>
  </select>

  <button onclick="alphabetSort()">Sort Alphabetically (Z -> A)</button>
  <button onclick="removeLastCard()">Remove A Card</button>
</div>
    <div id="card-container"></div>
    <div class="card" style="display: none">
      <div class="card-content">
        <h2>TV Show Title</h2>
        <img src="" alt="TV Show Poster" />
        <ul>
          <li1></li1>
          <li2></li2>
          <li3></li3>
          <li4></li4>
          <li5></li5>
        </ul>
      </div>
    </div>

    <!-- adding 2 files since dataset file is large -->
    <script type="text/javascript" src="AnimalDataset.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>
